<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            display: flex;
            font-family:'PT Serif';
            background-color: #fff;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://www.dropbox.com/scl/fi/q9y0obhfcmyhxug6z6o4w/loading-money.gif?rlkey=jaagdlyur4bsco3l88giromc8&dl=1");
            background-repeat: no-repeat;
            background-size: 60%; 
            background-position: center;
        }

        .login-container {
            background: rgba(226, 226, 226, 0.2);
            backdrop-filter: blur(7px);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 30rem;
            text-align: center;
            padding: 30px;
            transition: transform 0.3s, border-color 0.3s;
            border: 2px solid #333;
        }

        .login-container:hover {
            transform: scale(1.05);
            border-color: #555;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        button:hover {
            background-color: #555;
        }

        .error-message {
            color: #ff0000;
            font-weight: bold;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #192024;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .login-container {
                width: 80%;
                padding: 20px;
            }

            h1 {
                font-size: 22px;
            }

            input[type="text"],
            input[type="password"] {
                width: 94%;
            }

            button {
                font-size: 15px;
                padding: 10px 15px;
            }

            .form-group label {
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            .login-container {
                width: 90%;
                padding: 15px;
            }

            h1 {
                font-size: 20px;
            }

            input[type="text"],
            input[type="password"] {
                width: 92%;
            }

            button {
                font-size: 14px;
                padding: 8px 12px;
            }

            .form-group label {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Reset Password</h2>
        <p>Password Reset OTP has been sent to your registered email ID</p>
        <form action="/change_password" method="POST">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flash-messages">
                        {% for message in messages %}
                            <li class="flash-message">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <div class="form-group">
                <label for="new_password">OTP:</label>
                <input type="text" id="OTP" name="OTP" required>

                <label for="new_password">New Password:</label>
                <input type="text" id="new_password" name="new_password" required>

                <label for="confirm_password">Confirm Password:</label>
                <input type="text" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit">Reset Password</button>
        </form>
    </div>
    <footer>
        &copy; Copyright @ LifeSaver Architects
        <a href="{{ url_for('contactus')}}">Contact Us</a>
        <a href="{{ url_for('aboutus')}}">About Us</a>
    </footer>
</body>
</html>
