<!-- templates/reset_password_token.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reset Password</title>
    <style>
      body {
        display: flex;
        font-family: Arial, sans-serif;
        background-color: #222222;
        color: #ffffff;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        /* background-image: url("https://www.dropbox.com/scl/fi/q9y0obhfcmyhxug6z6o4w/loading-money.gif?rlkey=jaagdlyur4bsco3l88giromc8&dl=1"); */
        /* background-repeat: no-repeat;
            background-size: 60%; Adjusted the size for visibility */
        background-position: center;
      }

      .login-container {
        /* background-color: #f4f6f7; */
        background: rgba(226, 226, 226, 0);
        backdrop-filter: blur(7px);
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        width: 30rem; /* Increased the width */
        text-align: center;
        padding: 30px;
        transition: transform 0.3s, border-color 0.3s; /* Add hover effect for transform and border-color */
        border: 2px solid #333; /* Add a border */
        /* opacity: 0.8; */
      }

      .login-container:hover {
        transform: scale(1.05);
        border-color: #348e81; /* Border color on hover */
      }

      h1 {
        color: #ffffff;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .form-group {
        text-align: left;
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin: 5px;
        color: #ffffff;
      }

      input[type="text"],
      input[type="password"] {
        width: 96%;
        padding: 10px;
        border: 1px solid #348e81;
        border-radius: 5px;
      }

      button {
        background-color: #348e81;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
      }

      button:hover {
        background-color: #37b4a2;
      }

      .error-message {
        color: #ff0000;
        font-weight: bold;
        margin-top: 10px;
      }

      footer {
        text-align: center;
        padding: 2rem;
        background-color: #192024;
        color: white;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
        margin: 0 10px;
      }

      footer a:hover {
        text-decoration: underline;
      }

      @media (max-width: 600px) {
        .login-container {
          width: 95%;
          padding: 20px;
        }

        h1 {
          font-size: 20px;
        }

        button {
          font-size: 14px;
          padding: 8px 16px;
        }
      }

      @media (max-width: 400px) {
        .login-container {
          width: 100%;
          padding: 15px;
        }

        h1 {
          font-size: 18px;
        }

        button {
          font-size: 12px;
          padding: 6px 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Reset Password</h2>
      <p>Password Reset OTP has been sent to your registered email ID</p>
      <form action="/change_password" method="POST">
        {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class="flash-messages">
          {% for message in messages %}
          <li class="flash-message">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %} {% endwith %}
        <div class="form-group">
          <label for="new_password">OTP:</label>
          <input type="text" id="OTP" name="OTP" required />

          <label for="new_password">New Password:</label>
          <input type="text" id="new_password" name="new_password" required />

          <label for="confirm_password">Confirm Password:</label>
          <input
            type="text"
            id="confirm_password"
            name="confirm_password"
            required
          />
        </div>
        <button type="submit">Reset Password</button>
      </form>
    </div>
    <footer>
      &copy; Copyright @ LifeSaver Architech
      <a href="{{ url_for('contactus')}}">Contact Us</a>
      <a href="{{ url_for('aboutus')}}">About Us</a>
    </footer>
  </body>
</html>
